#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b60e190 .scope module, "CIC_tb" "CIC_tb" 2 5;
 .timescale -11 -11;
v0x12b63c1f0_0 .var "clk", 0 0;
v0x12b63c280_0 .var "d_in", 0 0;
v0x12b63c310_0 .net "d_out", 23 0, v0x12b63a3f0_0;  1 drivers
v0x12b63c3e0_0 .var "dec_clk", 0 0;
v0x12b63c4b0_0 .var "rst", 0 0;
v0x12b63c580_0 .var/i "x_in", 31 0;
v0x12b63c610_0 .var/i "x_read", 31 0;
E_0x12b60bf40 .event posedge, v0x12b63a030_0;
S_0x12b60c260 .scope module, "CIC" "CIC" 2 14, 3 8 0, S_0x12b60e190;
 .timescale -11 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dec_clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 24 "out";
L_0x130078010 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b63b990_0 .net/2u *"_ivl_0", 22 0, L_0x130078010;  1 drivers
v0x12b63ba50_0 .net "clk", 0 0, v0x12b63c1f0_0;  1 drivers
v0x12b63bb70_0 .net "dec_clk", 0 0, v0x12b63c3e0_0;  1 drivers
v0x12b63bc00_0 .net "extended_in", 23 0, L_0x12b63c9d0;  1 drivers
v0x12b63bc90_0 .net "in", 0 0, v0x12b63c280_0;  1 drivers
v0x12b63bd60_0 .net "inc_out", 23 0, v0x12b63ad40_0;  1 drivers
v0x12b63be30_0 .net "int_1_out", 23 0, v0x12b63b2b0_0;  1 drivers
v0x12b63bf00_0 .net "int_2_out", 23 0, v0x12b63b7f0_0;  1 drivers
v0x12b63bfd0_0 .net "out", 23 0, v0x12b63a3f0_0;  alias, 1 drivers
v0x12b63c0e0_0 .net "rst", 0 0, v0x12b63c4b0_0;  1 drivers
L_0x12b63c9d0 .concat [ 1 23 0 0], v0x12b63c280_0, L_0x130078010;
S_0x12b60c3d0 .scope module, "u_differentiator" "op_differentiator" 3 40, 4 4 0, S_0x12b60c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lr_clk";
    .port_info 3 /INPUT 24 "in";
    .port_info 4 /OUTPUT 24 "out";
v0x12b639f80_0 .net "adder_out", 23 0, L_0x12b63d420;  1 drivers
v0x12b63a030_0 .net "clk", 0 0, v0x12b63c1f0_0;  alias, 1 drivers
v0x12b63a0c0_0 .var "count", 2 0;
v0x12b63a180_0 .net "in", 23 0, v0x12b63b7f0_0;  alias, 1 drivers
v0x12b63a230_0 .net "lr_clk", 0 0, v0x12b63c3e0_0;  alias, 1 drivers
v0x12b63a310_0 .net "mux_out", 23 0, L_0x12b63d1a0;  1 drivers
v0x12b63a3f0_0 .var "out", 23 0;
v0x12b63a480_0 .var "prev1", 23 0;
v0x12b63a520_0 .var "prev2", 23 0;
v0x12b63a650_0 .var "prev3", 23 0;
v0x12b63a6e0_0 .var "prev_lr_clk", 0 0;
v0x12b63a770_0 .net "rst", 0 0, v0x12b63c4b0_0;  alias, 1 drivers
v0x12b63a800_0 .var "temp", 23 0;
v0x12b63a8b0_0 .var "zero", 23 0;
E_0x12b615ff0 .event posedge, v0x12b63a770_0, v0x12b63a030_0;
L_0x12b63d300 .part v0x12b63a0c0_0, 0, 2;
S_0x12b609410 .scope module, "a_mux4to1" "mux4to1" 4 21, 5 1 0, S_0x12b60c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 24 "d0";
    .port_info 2 /INPUT 24 "d1";
    .port_info 3 /INPUT 24 "d2";
    .port_info 4 /INPUT 24 "d3";
    .port_info 5 /OUTPUT 24 "y";
L_0x130078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b62af00_0 .net/2u *"_ivl_0", 1 0, L_0x130078058;  1 drivers
v0x12b639160_0 .net *"_ivl_10", 0 0, L_0x12b63cdb0;  1 drivers
v0x12b639200_0 .net *"_ivl_12", 23 0, L_0x12b63ce90;  1 drivers
v0x12b6392a0_0 .net *"_ivl_14", 23 0, L_0x12b63d010;  1 drivers
v0x12b639350_0 .net *"_ivl_2", 0 0, L_0x12b63cb50;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12b639430_0 .net/2u *"_ivl_4", 1 0, L_0x1300780a0;  1 drivers
v0x12b6394e0_0 .net *"_ivl_6", 0 0, L_0x12b63cc70;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12b639580_0 .net/2u *"_ivl_8", 1 0, L_0x1300780e8;  1 drivers
v0x12b639630_0 .net "d0", 23 0, v0x12b63a8b0_0;  1 drivers
v0x12b639740_0 .net "d1", 23 0, v0x12b63a480_0;  1 drivers
v0x12b6397f0_0 .net "d2", 23 0, v0x12b63a520_0;  1 drivers
v0x12b6398a0_0 .net "d3", 23 0, v0x12b63a650_0;  1 drivers
v0x12b639950_0 .net "sel", 1 0, L_0x12b63d300;  1 drivers
v0x12b639a00_0 .net "y", 23 0, L_0x12b63d1a0;  alias, 1 drivers
L_0x12b63cb50 .cmp/eq 2, L_0x12b63d300, L_0x130078058;
L_0x12b63cc70 .cmp/eq 2, L_0x12b63d300, L_0x1300780a0;
L_0x12b63cdb0 .cmp/eq 2, L_0x12b63d300, L_0x1300780e8;
L_0x12b63ce90 .functor MUXZ 24, v0x12b63a650_0, v0x12b63a520_0, L_0x12b63cdb0, C4<>;
L_0x12b63d010 .functor MUXZ 24, L_0x12b63ce90, v0x12b63a480_0, L_0x12b63cc70, C4<>;
L_0x12b63d1a0 .functor MUXZ 24, L_0x12b63d010, v0x12b63a8b0_0, L_0x12b63cb50, C4<>;
S_0x12b639b40 .scope module, "u_adder" "adder" 4 29, 6 1 0, S_0x12b60c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "out";
v0x12b639d50_0 .net "a", 23 0, L_0x12b63d1a0;  alias, 1 drivers
v0x12b639de0_0 .net "b", 23 0, v0x12b63a800_0;  1 drivers
v0x12b639e70_0 .net "out", 23 0, L_0x12b63d420;  alias, 1 drivers
L_0x12b63d420 .arith/sub 24, L_0x12b63d1a0, v0x12b63a800_0;
S_0x12b63a9d0 .scope module, "u_integrator_0" "integrator" 3 22, 7 1 0, S_0x12b60c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "in";
    .port_info 3 /OUTPUT 24 "out";
v0x12b63ac00_0 .net "clk", 0 0, v0x12b63c1f0_0;  alias, 1 drivers
v0x12b63acb0_0 .net "in", 23 0, L_0x12b63c9d0;  alias, 1 drivers
v0x12b63ad40_0 .var "out", 23 0;
v0x12b63ae00_0 .net "rst", 0 0, v0x12b63c4b0_0;  alias, 1 drivers
S_0x12b63af00 .scope module, "u_integrator_1" "integrator" 3 28, 7 1 0, S_0x12b60c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "in";
    .port_info 3 /OUTPUT 24 "out";
v0x12b63b140_0 .net "clk", 0 0, v0x12b63c1f0_0;  alias, 1 drivers
v0x12b63b210_0 .net "in", 23 0, v0x12b63ad40_0;  alias, 1 drivers
v0x12b63b2b0_0 .var "out", 23 0;
v0x12b63b360_0 .net "rst", 0 0, v0x12b63c4b0_0;  alias, 1 drivers
S_0x12b63b470 .scope module, "u_integrator_2" "integrator" 3 34, 7 1 0, S_0x12b60c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "in";
    .port_info 3 /OUTPUT 24 "out";
v0x12b63b690_0 .net "clk", 0 0, v0x12b63c1f0_0;  alias, 1 drivers
v0x12b63b730_0 .net "in", 23 0, v0x12b63b2b0_0;  alias, 1 drivers
v0x12b63b7f0_0 .var "out", 23 0;
v0x12b63b8c0_0 .net "rst", 0 0, v0x12b63c4b0_0;  alias, 1 drivers
S_0x12b60e300 .scope module, "incrementor" "incrementor" 8 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 24 "out";
o0x130040b80 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b63c6e0_0 .net "clk", 0 0, o0x130040b80;  0 drivers
o0x130040bb0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b63c770_0 .net "in", 0 0, o0x130040bb0;  0 drivers
v0x12b63c810_0 .var "out", 23 0;
o0x130040c10 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b63c8b0_0 .net "rst", 0 0, o0x130040c10;  0 drivers
E_0x12b63c6a0 .event posedge, v0x12b63c8b0_0, v0x12b63c6e0_0;
    .scope S_0x12b63a9d0;
T_0 ;
    %wait E_0x12b615ff0;
    %load/vec4 v0x12b63ae00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63ad40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12b63ad40_0;
    %load/vec4 v0x12b63acb0_0;
    %add;
    %assign/vec4 v0x12b63ad40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12b63af00;
T_1 ;
    %wait E_0x12b615ff0;
    %load/vec4 v0x12b63b360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63b2b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12b63b2b0_0;
    %load/vec4 v0x12b63b210_0;
    %add;
    %assign/vec4 v0x12b63b2b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12b63b470;
T_2 ;
    %wait E_0x12b615ff0;
    %load/vec4 v0x12b63b8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63b7f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12b63b7f0_0;
    %load/vec4 v0x12b63b730_0;
    %add;
    %assign/vec4 v0x12b63b7f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12b60c3d0;
T_3 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x12b63a8b0_0, 0, 24;
    %end;
    .thread T_3;
    .scope S_0x12b60c3d0;
T_4 ;
    %wait E_0x12b615ff0;
    %load/vec4 v0x12b63a770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63a480_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63a520_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63a650_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63a800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12b63a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b63a6e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12b63a230_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x12b63a6e0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12b63a0c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x12b63a0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x12b63a480_0;
    %assign/vec4 v0x12b63a800_0, 0;
    %load/vec4 v0x12b63a180_0;
    %assign/vec4 v0x12b63a480_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x12b63a0c0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x12b63a520_0;
    %assign/vec4 v0x12b63a800_0, 0;
    %load/vec4 v0x12b639f80_0;
    %assign/vec4 v0x12b63a520_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x12b63a0c0_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x12b639f80_0;
    %assign/vec4 v0x12b63a650_0, 0;
    %load/vec4 v0x12b63a650_0;
    %assign/vec4 v0x12b63a800_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x12b63a0c0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x12b639f80_0;
    %assign/vec4 v0x12b63a3f0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x12b63a0c0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.3 ;
    %load/vec4 v0x12b63a230_0;
    %assign/vec4 v0x12b63a6e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12b60e190;
T_5 ;
    %delay 3125, 0;
    %load/vec4 v0x12b63c1f0_0;
    %inv;
    %store/vec4 v0x12b63c1f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12b60e190;
T_6 ;
    %delay 200000, 0;
    %load/vec4 v0x12b63c3e0_0;
    %inv;
    %store/vec4 v0x12b63c3e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12b60e190;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b63c1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b63c3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b63c4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b63c280_0, 0;
    %vpi_func 2 30 "$fopen" 32, "bitstream.txt", "r" {0 0 0};
    %assign/vec4 v0x12b63c580_0, 0;
    %vpi_call 2 31 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b60e190 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x12b60e190;
T_8 ;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12b60bf40;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b63c4b0_0, 0;
    %wait E_0x12b60bf40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b63c4b0_0, 0;
    %pushi/vec4 5, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12b60bf40;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
T_8.4 ;
    %vpi_func 2 42 "$feof" 32, v0x12b63c580_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_8.5, 8;
    %vpi_func 2 44 "$fscanf" 32, v0x12b63c580_0, "%d\012", v0x12b63c280_0 {0 0 0};
    %assign/vec4 v0x12b63c610_0, 0;
    %wait E_0x12b60bf40;
    %jmp T_8.4;
T_8.5 ;
    %pushi/vec4 5, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12b60bf40;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$fclose", v0x12b63c580_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x12b60e300;
T_9 ;
    %wait E_0x12b63c6a0;
    %load/vec4 v0x12b63c8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12b63c810_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12b63c770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x12b63c810_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x12b63c810_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x12b63c810_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x12b63c810_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "CIC_tb.v";
    "./CIC.v";
    "./op_differentiator.v";
    "./mux.v";
    "./adder.v";
    "./integrator.v";
    "./incrementor.v";
