#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x133e105e0 .scope module, "CIC_tb" "CIC_tb" 2 5;
 .timescale -11 -11;
v0x133e2e420_0 .var "clk", 0 0;
v0x133e2e4b0_0 .net "d_clk", 0 0, v0x133e2da30_0;  1 drivers
v0x133e2e540_0 .var/s "d_in", 0 0;
v0x133e2e5d0_0 .net/s "d_out", 30 0, v0x133e2e040_0;  1 drivers
v0x133e2e680_0 .var "decimation_ratio", 15 0;
v0x133e2e750_0 .var "rst", 0 0;
v0x133e2e800_0 .var/i "x_in", 31 0;
v0x133e2e890_0 .var/i "x_read", 31 0;
S_0x133e060c0 .scope module, "CIC" "CIC" 2 15, 3 3 0, S_0x133e105e0;
 .timescale -11 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "decimation_ratio";
    .port_info 3 /INPUT 1 "d_in";
    .port_info 4 /OUTPUT 31 "d_out";
    .port_info 5 /OUTPUT 1 "d_clk";
P_0x133e10f50 .param/l "width" 0 3 3, +C4<00000000000000000000000000010010>;
v0x133e10750_0 .net "clk", 0 0, v0x133e2e420_0;  1 drivers
v0x133e2d270_0 .var "count", 15 0;
v0x133e2d310_0 .var/s "d1", 17 0;
v0x133e2d3a0_0 .var/s "d10", 17 0;
v0x133e2d430_0 .var/s "d2", 17 0;
v0x133e2d500_0 .var/s "d3", 17 0;
v0x133e2d5b0_0 .var/s "d4", 17 0;
v0x133e2d660_0 .var/s "d5", 17 0;
v0x133e2d710_0 .var/s "d6", 17 0;
v0x133e2d820_0 .var/s "d7", 17 0;
v0x133e2d8d0_0 .var/s "d8", 17 0;
v0x133e2d980_0 .var/s "d9", 17 0;
v0x133e2da30_0 .var "d_clk", 0 0;
v0x133e2dad0_0 .var "d_clk_tmp", 0 0;
v0x133e2db70_0 .var/s "d_d6", 17 0;
v0x133e2dc20_0 .var/s "d_d7", 17 0;
v0x133e2dcd0_0 .var/s "d_d8", 17 0;
v0x133e2de60_0 .var/s "d_d9", 17 0;
v0x133e2def0_0 .var/s "d_d_tmp", 17 0;
v0x133e2dfa0_0 .net/s "d_in", 0 0, v0x133e2e540_0;  1 drivers
v0x133e2e040_0 .var/s "d_out", 30 0;
v0x133e2e0f0_0 .var/s "d_tmp", 17 0;
v0x133e2e1a0_0 .net "decimation_ratio", 15 0, v0x133e2e680_0;  1 drivers
v0x133e2e250_0 .net "rst", 0 0, v0x133e2e750_0;  1 drivers
v0x133e2e2f0_0 .var "v_comb", 0 0;
E_0x133e10d90 .event posedge, v0x133e10750_0;
    .scope S_0x133e060c0;
T_0 ;
    %wait E_0x133e10d90;
    %load/vec4 v0x133e2e250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d310_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d430_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d500_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d5b0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d660_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133e2d270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x133e2dfa0_0;
    %pad/s 18;
    %load/vec4 v0x133e2d310_0;
    %add;
    %assign/vec4 v0x133e2d310_0, 0;
    %load/vec4 v0x133e2d310_0;
    %load/vec4 v0x133e2d430_0;
    %add;
    %assign/vec4 v0x133e2d430_0, 0;
    %load/vec4 v0x133e2d430_0;
    %load/vec4 v0x133e2d500_0;
    %add;
    %assign/vec4 v0x133e2d500_0, 0;
    %load/vec4 v0x133e2d500_0;
    %load/vec4 v0x133e2d5b0_0;
    %add;
    %assign/vec4 v0x133e2d5b0_0, 0;
    %load/vec4 v0x133e2d5b0_0;
    %load/vec4 v0x133e2d660_0;
    %add;
    %assign/vec4 v0x133e2d660_0, 0;
    %load/vec4 v0x133e2d270_0;
    %pad/u 32;
    %load/vec4 v0x133e2e1a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133e2d270_0, 0;
    %load/vec4 v0x133e2d660_0;
    %assign/vec4 v0x133e2e0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133e2dad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133e2e2f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x133e2d270_0;
    %load/vec4 v0x133e2e1a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e2dad0_0, 0;
    %load/vec4 v0x133e2d270_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x133e2d270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e2e2f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x133e2d270_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x133e2d270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e2e2f0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x133e060c0;
T_1 ;
    %wait E_0x133e10d90;
    %load/vec4 v0x133e2dad0_0;
    %assign/vec4 v0x133e2da30_0, 0;
    %load/vec4 v0x133e2e250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d710_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d820_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d8d0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d980_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2d3a0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2db70_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2dc20_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2dcd0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x133e2de60_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0x133e2e040_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x133e2e2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x133e2e0f0_0;
    %assign/vec4 v0x133e2def0_0, 0;
    %load/vec4 v0x133e2e0f0_0;
    %load/vec4 v0x133e2def0_0;
    %sub;
    %assign/vec4 v0x133e2d710_0, 0;
    %load/vec4 v0x133e2d710_0;
    %assign/vec4 v0x133e2db70_0, 0;
    %load/vec4 v0x133e2d710_0;
    %load/vec4 v0x133e2db70_0;
    %sub;
    %assign/vec4 v0x133e2d820_0, 0;
    %load/vec4 v0x133e2d820_0;
    %assign/vec4 v0x133e2dc20_0, 0;
    %load/vec4 v0x133e2d820_0;
    %load/vec4 v0x133e2dc20_0;
    %sub;
    %assign/vec4 v0x133e2d8d0_0, 0;
    %load/vec4 v0x133e2d8d0_0;
    %assign/vec4 v0x133e2dcd0_0, 0;
    %load/vec4 v0x133e2d8d0_0;
    %load/vec4 v0x133e2dcd0_0;
    %sub;
    %assign/vec4 v0x133e2d980_0, 0;
    %load/vec4 v0x133e2d980_0;
    %assign/vec4 v0x133e2de60_0, 0;
    %load/vec4 v0x133e2d980_0;
    %load/vec4 v0x133e2de60_0;
    %sub;
    %assign/vec4 v0x133e2d3a0_0, 0;
    %load/vec4 v0x133e2d3a0_0;
    %pad/s 31;
    %parti/s 1, 30, 6;
    %pad/s 31;
    %assign/vec4 v0x133e2e040_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x133e105e0;
T_2 ;
    %delay 3125, 0;
    %load/vec4 v0x133e2e420_0;
    %inv;
    %store/vec4 v0x133e2e420_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x133e105e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e2e420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e2e750_0, 0;
    %pushi/vec4 64, 0, 16;
    %assign/vec4 v0x133e2e680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e2e540_0, 0;
    %vpi_func 2 30 "$fopen" 32, "bitstream.txt", "r" {0 0 0};
    %assign/vec4 v0x133e2e800_0, 0;
    %vpi_call 2 31 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x133e105e0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x133e105e0;
T_4 ;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x133e10d90;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133e2e750_0, 0;
    %wait E_0x133e10d90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e2e750_0, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x133e10d90;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
T_4.4 ;
    %vpi_func 2 42 "$feof" 32, v0x133e2e800_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.5, 8;
    %vpi_func 2 44 "$fscanf" 32, v0x133e2e800_0, "%d\012", v0x133e2e540_0 {0 0 0};
    %assign/vec4 v0x133e2e890_0, 0;
    %wait E_0x133e10d90;
    %jmp T_4.4;
T_4.5 ;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x133e10d90;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$fclose", v0x133e2e800_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CIC_tb.v";
    "./CIC.v";
