#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x125e0e1c0 .scope module, "CIC_tb" "CIC_tb" 2 5;
 .timescale -11 -11;
v0x125e3c200_0 .var "clk", 0 0;
v0x125e3c290_0 .var "d_in", 0 0;
v0x125e3c320_0 .net "d_out", 23 0, v0x125e3a400_0;  1 drivers
v0x125e3c3f0_0 .var "dec_clk", 0 0;
v0x125e3c4c0_0 .var "rst", 0 0;
v0x125e3c590_0 .var/i "x_in", 31 0;
v0x125e3c620_0 .var/i "x_read", 31 0;
E_0x125e0bf40 .event posedge, v0x125e3a040_0;
S_0x125e0c260 .scope module, "CIC" "CIC" 2 14, 3 8 0, S_0x125e0e1c0;
 .timescale -11 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dec_clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 24 "out";
L_0x128078010 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x125e3b9a0_0 .net/2u *"_ivl_0", 22 0, L_0x128078010;  1 drivers
v0x125e3ba60_0 .net "clk", 0 0, v0x125e3c200_0;  1 drivers
v0x125e3bb80_0 .net "dec_clk", 0 0, v0x125e3c3f0_0;  1 drivers
v0x125e3bc10_0 .net "extended_in", 23 0, L_0x125e3c9e0;  1 drivers
v0x125e3bca0_0 .net "in", 0 0, v0x125e3c290_0;  1 drivers
v0x125e3bd70_0 .net "inc_out", 23 0, v0x125e3ad50_0;  1 drivers
v0x125e3be40_0 .net "int_1_out", 23 0, v0x125e3b2c0_0;  1 drivers
v0x125e3bf10_0 .net "int_2_out", 23 0, v0x125e3b800_0;  1 drivers
v0x125e3bfe0_0 .net "out", 23 0, v0x125e3a400_0;  alias, 1 drivers
v0x125e3c0f0_0 .net "rst", 0 0, v0x125e3c4c0_0;  1 drivers
L_0x125e3c9e0 .concat [ 1 23 0 0], v0x125e3c290_0, L_0x128078010;
S_0x125e0c3d0 .scope module, "u_differentiator" "op_differentiator" 3 40, 4 4 0, S_0x125e0c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lr_clk";
    .port_info 3 /INPUT 24 "in";
    .port_info 4 /OUTPUT 24 "out";
v0x125e39f90_0 .net "adder_out", 23 0, L_0x125e3d430;  1 drivers
v0x125e3a040_0 .net "clk", 0 0, v0x125e3c200_0;  alias, 1 drivers
v0x125e3a0d0_0 .var "count", 2 0;
v0x125e3a190_0 .net "in", 23 0, v0x125e3b800_0;  alias, 1 drivers
v0x125e3a240_0 .net "lr_clk", 0 0, v0x125e3c3f0_0;  alias, 1 drivers
v0x125e3a320_0 .net "mux_out", 23 0, L_0x125e3d1b0;  1 drivers
v0x125e3a400_0 .var "out", 23 0;
v0x125e3a490_0 .var "prev1", 23 0;
v0x125e3a530_0 .var "prev2", 23 0;
v0x125e3a660_0 .var "prev3", 23 0;
v0x125e3a6f0_0 .var "prev_lr_clk", 0 0;
v0x125e3a780_0 .net "rst", 0 0, v0x125e3c4c0_0;  alias, 1 drivers
v0x125e3a810_0 .var "temp", 23 0;
v0x125e3a8c0_0 .var "zero", 23 0;
E_0x125e16000 .event posedge, v0x125e3a780_0, v0x125e3a040_0;
L_0x125e3d310 .part v0x125e3a0d0_0, 0, 2;
S_0x125e09410 .scope module, "a_mux4to1" "mux4to1" 4 21, 5 1 0, S_0x125e0c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 24 "d0";
    .port_info 2 /INPUT 24 "d1";
    .port_info 3 /INPUT 24 "d2";
    .port_info 4 /INPUT 24 "d3";
    .port_info 5 /OUTPUT 24 "y";
L_0x128078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x125e2af10_0 .net/2u *"_ivl_0", 1 0, L_0x128078058;  1 drivers
v0x125e39170_0 .net *"_ivl_10", 0 0, L_0x125e3cdc0;  1 drivers
v0x125e39210_0 .net *"_ivl_12", 23 0, L_0x125e3cea0;  1 drivers
v0x125e392b0_0 .net *"_ivl_14", 23 0, L_0x125e3d020;  1 drivers
v0x125e39360_0 .net *"_ivl_2", 0 0, L_0x125e3cb60;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x125e39440_0 .net/2u *"_ivl_4", 1 0, L_0x1280780a0;  1 drivers
v0x125e394f0_0 .net *"_ivl_6", 0 0, L_0x125e3cc80;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x125e39590_0 .net/2u *"_ivl_8", 1 0, L_0x1280780e8;  1 drivers
v0x125e39640_0 .net "d0", 23 0, v0x125e3a8c0_0;  1 drivers
v0x125e39750_0 .net "d1", 23 0, v0x125e3a490_0;  1 drivers
v0x125e39800_0 .net "d2", 23 0, v0x125e3a530_0;  1 drivers
v0x125e398b0_0 .net "d3", 23 0, v0x125e3a660_0;  1 drivers
v0x125e39960_0 .net "sel", 1 0, L_0x125e3d310;  1 drivers
v0x125e39a10_0 .net "y", 23 0, L_0x125e3d1b0;  alias, 1 drivers
L_0x125e3cb60 .cmp/eq 2, L_0x125e3d310, L_0x128078058;
L_0x125e3cc80 .cmp/eq 2, L_0x125e3d310, L_0x1280780a0;
L_0x125e3cdc0 .cmp/eq 2, L_0x125e3d310, L_0x1280780e8;
L_0x125e3cea0 .functor MUXZ 24, v0x125e3a660_0, v0x125e3a530_0, L_0x125e3cdc0, C4<>;
L_0x125e3d020 .functor MUXZ 24, L_0x125e3cea0, v0x125e3a490_0, L_0x125e3cc80, C4<>;
L_0x125e3d1b0 .functor MUXZ 24, L_0x125e3d020, v0x125e3a8c0_0, L_0x125e3cb60, C4<>;
S_0x125e39b50 .scope module, "u_adder" "adder" 4 29, 6 1 0, S_0x125e0c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "out";
v0x125e39d60_0 .net "a", 23 0, L_0x125e3d1b0;  alias, 1 drivers
v0x125e39df0_0 .net "b", 23 0, v0x125e3a810_0;  1 drivers
v0x125e39e80_0 .net "out", 23 0, L_0x125e3d430;  alias, 1 drivers
L_0x125e3d430 .arith/sub 24, L_0x125e3d1b0, v0x125e3a810_0;
S_0x125e3a9e0 .scope module, "u_integrator_0" "integrator" 3 22, 7 1 0, S_0x125e0c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "in";
    .port_info 3 /OUTPUT 24 "out";
v0x125e3ac10_0 .net "clk", 0 0, v0x125e3c200_0;  alias, 1 drivers
v0x125e3acc0_0 .net "in", 23 0, L_0x125e3c9e0;  alias, 1 drivers
v0x125e3ad50_0 .var "out", 23 0;
v0x125e3ae10_0 .net "rst", 0 0, v0x125e3c4c0_0;  alias, 1 drivers
S_0x125e3af10 .scope module, "u_integrator_1" "integrator" 3 28, 7 1 0, S_0x125e0c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "in";
    .port_info 3 /OUTPUT 24 "out";
v0x125e3b150_0 .net "clk", 0 0, v0x125e3c200_0;  alias, 1 drivers
v0x125e3b220_0 .net "in", 23 0, v0x125e3ad50_0;  alias, 1 drivers
v0x125e3b2c0_0 .var "out", 23 0;
v0x125e3b370_0 .net "rst", 0 0, v0x125e3c4c0_0;  alias, 1 drivers
S_0x125e3b480 .scope module, "u_integrator_2" "integrator" 3 34, 7 1 0, S_0x125e0c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "in";
    .port_info 3 /OUTPUT 24 "out";
v0x125e3b6a0_0 .net "clk", 0 0, v0x125e3c200_0;  alias, 1 drivers
v0x125e3b740_0 .net "in", 23 0, v0x125e3b2c0_0;  alias, 1 drivers
v0x125e3b800_0 .var "out", 23 0;
v0x125e3b8d0_0 .net "rst", 0 0, v0x125e3c4c0_0;  alias, 1 drivers
S_0x125e0e330 .scope module, "incrementor" "incrementor" 8 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 24 "out";
o0x128040b80 .functor BUFZ 1, C4<z>; HiZ drive
v0x125e3c6f0_0 .net "clk", 0 0, o0x128040b80;  0 drivers
o0x128040bb0 .functor BUFZ 1, C4<z>; HiZ drive
v0x125e3c780_0 .net "in", 0 0, o0x128040bb0;  0 drivers
v0x125e3c820_0 .var "out", 23 0;
o0x128040c10 .functor BUFZ 1, C4<z>; HiZ drive
v0x125e3c8c0_0 .net "rst", 0 0, o0x128040c10;  0 drivers
E_0x125e3c6b0 .event posedge, v0x125e3c8c0_0, v0x125e3c6f0_0;
    .scope S_0x125e3a9e0;
T_0 ;
    %wait E_0x125e16000;
    %load/vec4 v0x125e3ae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3ad50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x125e3ad50_0;
    %load/vec4 v0x125e3acc0_0;
    %add;
    %assign/vec4 v0x125e3ad50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x125e3af10;
T_1 ;
    %wait E_0x125e16000;
    %load/vec4 v0x125e3b370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3b2c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x125e3b2c0_0;
    %load/vec4 v0x125e3b220_0;
    %add;
    %assign/vec4 v0x125e3b2c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x125e3b480;
T_2 ;
    %wait E_0x125e16000;
    %load/vec4 v0x125e3b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3b800_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x125e3b800_0;
    %load/vec4 v0x125e3b740_0;
    %add;
    %assign/vec4 v0x125e3b800_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x125e0c3d0;
T_3 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x125e3a8c0_0, 0, 24;
    %end;
    .thread T_3;
    .scope S_0x125e0c3d0;
T_4 ;
    %wait E_0x125e16000;
    %load/vec4 v0x125e3a780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3a490_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3a530_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3a660_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3a810_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x125e3a0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125e3a6f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x125e3a240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x125e3a6f0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x125e3a0d0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x125e3a0d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x125e3a490_0;
    %assign/vec4 v0x125e3a810_0, 0;
    %load/vec4 v0x125e3a190_0;
    %assign/vec4 v0x125e3a490_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x125e3a0d0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x125e3a530_0;
    %assign/vec4 v0x125e3a810_0, 0;
    %load/vec4 v0x125e39f90_0;
    %assign/vec4 v0x125e3a530_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x125e3a0d0_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x125e39f90_0;
    %assign/vec4 v0x125e3a660_0, 0;
    %load/vec4 v0x125e3a660_0;
    %assign/vec4 v0x125e3a810_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x125e3a0d0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x125e39f90_0;
    %assign/vec4 v0x125e3a400_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x125e3a0d0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.3 ;
    %load/vec4 v0x125e3a240_0;
    %assign/vec4 v0x125e3a6f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x125e0e1c0;
T_5 ;
    %delay 3125, 0;
    %load/vec4 v0x125e3c200_0;
    %inv;
    %store/vec4 v0x125e3c200_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x125e0e1c0;
T_6 ;
    %delay 200000, 0;
    %load/vec4 v0x125e3c3f0_0;
    %inv;
    %store/vec4 v0x125e3c3f0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x125e0e1c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125e3c200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125e3c3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125e3c4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125e3c290_0, 0;
    %vpi_func 2 30 "$fopen" 32, "bitstream.txt", "r" {0 0 0};
    %assign/vec4 v0x125e3c590_0, 0;
    %vpi_call 2 31 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x125e0e1c0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x125e0e1c0;
T_8 ;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x125e0bf40;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125e3c4c0_0, 0;
    %wait E_0x125e0bf40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125e3c4c0_0, 0;
    %pushi/vec4 5, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x125e0bf40;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
T_8.4 ;
    %vpi_func 2 42 "$feof" 32, v0x125e3c590_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_8.5, 8;
    %vpi_func 2 44 "$fscanf" 32, v0x125e3c590_0, "%d\012", v0x125e3c290_0 {0 0 0};
    %assign/vec4 v0x125e3c620_0, 0;
    %wait E_0x125e0bf40;
    %jmp T_8.4;
T_8.5 ;
    %pushi/vec4 5, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x125e0bf40;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$fclose", v0x125e3c590_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x125e0e330;
T_9 ;
    %wait E_0x125e3c6b0;
    %load/vec4 v0x125e3c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x125e3c820_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x125e3c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x125e3c820_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x125e3c820_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x125e3c820_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x125e3c820_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./verilog_src/CIC_tb.v";
    "././verilog_src/CIC.v";
    "././verilog_src/op_differentiator.v";
    "././verilog_src/mux.v";
    "././verilog_src/adder.v";
    "././verilog_src/integrator.v";
    "././verilog_src/incrementor.v";
